CISC/llama.cpp/.github/actions/cache-from-tar/action.yml
name: "Create cache from tar"
description: "Download tar and unarchive into cache"
inputs:
  url:
    description: "URL of the tar archive"
    required: true
  path:
    description: "Directory to unarchive into"
    required: true
  key:
    description: "Cache key"
    required: true
outputs:
  cache-hit:
    description: "actions/cache output"
    value: ${{ steps.cache-tar.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Setup Cache
      uses: actions/cache@v4
      id: cache-tar
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

    - name: Unarchive to cached directory
      if: steps.cache-tar.outputs.cache-hit != 'true'
      shell: bash
      run: |
        mkdir -p ${{ inputs.path }}
        cd ${{ inputs.path }}
        curl --no-progress-meter ${{ inputs.url }} | tar -Jx --strip-components=1

CISC/llama.cpp/.github/actions/ubuntu-spacemit-cache/action.yml
- name: Cache SpacemiT Toolchain
  id: cache-spacemit
  uses: ./.github/actions/cache-from-tar
  with:
    url: https://archive.spacemit.com/toolchain/spacemit-toolchain-linux-glibc-x86_64-v${{ inputs.version }}.tar.xz
    path: ./spacemit_toolchain
    key: spacemit-ime-toolchain-v${{ inputs.version }}-${{ runner.os }}

CISC/llama.cpp/.github/workflows/build-cache.yml
- name: Cache SpacemiT Toolchain
  uses: ./.github/actions/cache-from-tar
  with:
    url: https://archive.spacemit.com/toolchain/spacemit-toolchain-linux-glibc-x86_64-v${{ env.SPACEMIT_IME_TOOLCHAIN_VERSION }}.tar.xz
    path: ./spacemit-toolchain
    key: spacemit-ime-toolchain-v${{ env.SPACEMIT_IME_TOOLCHAIN_VERSION }}-${{ runner.os }}

CISC/llama.cpp/.github/actions/ubuntu-vulkan-cache/action.yml
- name: Cache Vulkan SDK
  id: cache-vulkan
  uses: ./.github/actions/cache-from-tar
  with:
    url: https://sdk.lunarg.com/sdk/download/latest/linux/vulkan_sdk.tar.xz
    path: ./vulkan_sdk
    key: vulkan-sdk-${{ env.VULKAN_SDK_VERSION }}-${{ runner.os }}